{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FundaSettings": {
    "BaseUrl": "http://partnerapi.funda.nl",
    "ApiPath": "/feeds/Aanbod.svc/json/",
    "ApiKey": "ac1b0b1572524640a0ecc54de453ea9f",
    "MaxPageSize":  25
  }
}
